<<<<<<< Updated upstream
# 12/08/2015 21:56:03 CDT
=======
# 15/08/2015 18:18:06 CDT
>>>>>>> Stashed changes
AUTO-LOGIN=0
LOGIN-PORT=44453
LOGIN-SERVER-ID=1
LOGIN-SERVER-NAME=LoginServer
LOGIN-VERSION-CHECKS=true
MAX-PACKET-SIZE=496
SESSION-TOKEN-LENGTH=24
ZONE-SERVER-ID=1
ZONE-SERVER-NAME=Localhost
