# 29/05/2015 00:41:40 CDT
CLEAN-CHARACTER-DATA=0
ENABLE-LOGGING=true
GALAXY-MAX-CHARACTERS=2
GALAXY-MAX-ONLINE=3000
LOAD-BUILDOUTS=false
LOCAL-DB=nge
LOCAL-PASS=nge
LOCAL-USER=nge
PACKET-DEBUG=false
WIPE-ODB-FILES=0
