# 12/08/2015 21:56:03 CDT
CLEAN-CHARACTER-DATA=0
ENABLE-LOGGING=true
GALAXY-MAX-CHARACTERS=5
GALAXY-MAX-ONLINE=3000
LOAD-OBJECTS=true
LOAD-OBJECTS-FOR=TATOOINE
LOAD-SCRIPTS=false
LOCAL-DB=nge
LOCAL-PASS=nge
LOCAL-USER=nge
PACKET-DEBUG=false
WIPE-ODB-FILES=0
