# 01/06/2015 00:20:23 CDT
CLEAN-CHARACTER-DATA=0
ENABLE-LOGGING=true
GALAXY-MAX-CHARACTERS=5
GALAXY-MAX-ONLINE=3000
LOAD-BUILDOUTS=true
LOAD-BUILDOUTS-FOR=
LOCAL-DB=nge
LOCAL-PASS=nge
LOCAL-USER=nge
PACKET-DEBUG=false
WIPE-ODB-FILES=0
