# 11/08/2016 14:33:26 MESZ
CLEAN-CHARACTER-DATA=1
ENABLE-LOGGING=true
GALAXY-MAX-CHARACTERS=5
GALAXY-MAX-CHARACTERS-PER-PERIOD=5
GALAXY-MAX-ONLINE=3000
GALAXY-NAME=Holocore
LOAD-OBJECTS=true
LOCAL-DB=nge
LOCAL-PASS=nge
LOCAL-USER=nge
LOG-LEVEL=DEBUG
PACKET-DEBUG=false
PRIMARY-SPAWN-LOCATION=tat_moseisley
WIPE-ODB-FILES=1