# 27/05/2015 08:17:38 CDT
AUTO-LOGIN=0
CLEAN-CHARACTER-DATA=0
ENABLE-LOGGING=true
GALAXY-MAX-CHARACTERS=2
GALAXY-MAX-ONLINE=3000
LOAD-BUILDOUTS=false
LOCAL-DB=nge
LOCAL-PASS=nge
LOCAL-USER=nge
LOGIN-SERVER-NAME=LoginServer
LOGIN-VERSION-CHECKS=true
MAX-PACKET-SIZE=496
PACKET-DEBUG=true
SESSION-TOKEN-LENGTH=24
WIPE-ODB-FILES=0
ZONE-SERVER-ID=1
ZONE-SERVER-NAME=Localhost
